dark mode colors..


#152028

#202945



        <div class="switch">
          <input type="checkbox" onclick="myFunction()" class="input"/>
          <div class="circle"></div>
        </div>


/* size overall */
.switch {
  position: relative;
  width: 60px;
  background: rgba(100, 100, 100, 0.15);
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
}
/* unhange */
.input {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.circle {
  position: absolute;
  left: 0px;
  top: 0px;
/* andar wale dot circle ki dimensions  */
  width: 20px;
  height: 20px;
  margin: 5px;
  
  z-index: 2;
  background: black;
  border-radius: 20px;
  opacity: 0.4;
  box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, .35);
  transition: all .25s ease;
}

.switch:hover {
  background: rgba(100, 100, 100, 0.25);
}

/* variable */
.switch:active .circle {
  width: 25px;  
}


/* aandar wale dark . ko kitne se left right move karna hia  */
.input:checked ~ .circle {
  left: 30px;
  opacity: 1;
}

/* unchange */
.switch:active .input:checked ~ .circle {
  left:  0px;
}

.dark-mode {
  background-color: #232c34;
  color: #f1f1f1;
}



function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}